# jetty-ws-chat

./: pom.xml
src/main/java/com/epam/jmp/chat/: Chat.java  DataAware.java  MessageProcessor.java  Response.java
src/main/webapp/: chat.css  chat.js  index.html
